<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/whereAreYouFragment">

    <fragment
        android:id="@+id/whereAreYouFragment"
        android:name="com.example.unqueue.fragment.main.WhereAreYouFragment"
        android:label=""
        tools:layout="@layout/fragment_where_are_you" >
        <action
            android:id="@+id/action_whereAreYouFragment_to_QueueFragment"
            app:destination="@id/QueueFragment" />
    </fragment>

    <fragment
        android:id="@+id/QueueFragment"
        android:name="com.example.unqueue.fragment.main.QueueFragment"
        android:label=""
        tools:layout="@layout/fragment_queue" >
        <argument
            android:name="qid"
            app:argType="string" />
        <action
            android:id="@+id/action_QueueFragment_to_queueTimeFragment"
            app:destination="@id/queueTimeFragment" />
    </fragment>

    <fragment
        android:id="@+id/queueTimeFragment"
        android:name="com.example.unqueue.fragment.main.QueueTimeFragment"
        android:label=""
        tools:layout="@layout/fragment_queue_time" >
        <argument
            android:name="noOfPeople"
            app:argType="string" />
        <action
            android:id="@+id/action_queueTimeFragment_to_thanksFragment"
            app:destination="@id/thanksFragment" />
    </fragment>

    <fragment
        android:id="@+id/thanksFragment"
        android:name="com.example.unqueue.fragment.main.ThanksFragment"
        android:label=""
        tools:layout="@layout/fragment_thanks" >
        <action
            android:id="@+id/action_thanksFragment_to_whereAreYouFragment"
            app:destination="@id/whereAreYouFragment" />
    </fragment>
</navigation>