<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.register.RegisterFragment">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginVertical="25dp"
        android:drawablePadding="7dp"
        android:text="@string/unqueue"
        android:textColor="?android:textColorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/logo" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginTop="-17dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        app:dividerColor="@color/lightGrey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/one_time_registration"
        android:textColor="?android:textColorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_above="@id/etName"
        android:text="@string/name"
        android:layout_marginHorizontal="30dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etName"
        android:layout_above="@id/tvNumber"
        android:background="@drawable/custom_et"
        android:hint="@string/full_name"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp"
        android:text="@string/enter_your_mobile_number"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:background="@drawable/custom_et"
        android:orientation="horizontal">

        <com.hbb20.CountryCodePicker
            android:id="@+id/etContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            app:ccpDialog_showFlag="true"
            app:ccp_autoDetectCountry="true"
            app:ccp_defaultPhoneCode="91"
            app:ccp_showNameCode="false"
            tools:ccp_contentColor="?android:textColorPrimary"
            tools:ccp_textSize="20dp" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            app:dividerColor="@color/lightGrey" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="10dp"
            android:background="@android:color/transparent"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="5dp"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            tools:ignore="Autofill" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvOr"
        android:layout_below="@id/ll"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="22sp"
        android:text="or"
        android:layout_gravity="center"
        android:textColor="?android:textColorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnGoogleSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOr"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:backgroundTint="@color/lightGrey"
        android:padding="15dp"
        android:text="@string/sign_up_with_google"
        android:textAllCaps="false"
        android:textColor="?android:textColorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:backgroundTint="@color/appColor"
        android:padding="15dp"
        android:text="@string/continue_text"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>